{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@saucedrip/core/*": ["../literal-sauce-drip/*"]
    }
  },
  "exclude": ["node_modules"]
}
